/* * {
    border-top: 1px solid
} */

header {
    display: flex; 
    flex-direction: row;
    background-color: black;
}

header a {
    /* margin: 10px; */
    padding: 10px; 
    color:aliceblue;
    font-family: calibri;
}
header a :hover{
    color:blue;
}
.main-pic {
    filter: drop-shadow(30px 10px 4px black);
    margin-bottom: 50px;
}
logo img { 
    /* height: 100%; */
    /* width: 100%; */
    object-fit: cover; 
    object-position: 100% 100;
}
.main-section{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.main-section img {
    width: 100%;
    height: 100%;
}
.home-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    column-gap: 25px;
  }


